[33m8774ce3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/delta[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/feature/delta
[33m8774ce3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/delta[m[33m)[m HEAD@{1}: rebase (start): checkout HEAD~1
[33m6bdfd7e[m HEAD@{2}: commit (amend): gcp conf done
[33m673b44c[m[33m ([m[1;31morigin/feature/delta[m[33m)[m HEAD@{3}: commit: gcp conf done
[33m8774ce3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/delta[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33mb2725d6[m HEAD@{5}: commit: gcp conf done
[33m8774ce3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/delta[m[33m)[m HEAD@{6}: reset: moving to HEAD~1
[33m7fe757f[m HEAD@{7}: commit: gcp conf done
[33m8774ce3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/delta[m[33m)[m HEAD@{8}: commit: metals from delta branch
[33mcf0f56b[m[33m ([m[1;31morigin/develop2[m[33m, [m[1;32mdevelop2[m[33m)[m HEAD@{9}: checkout: moving from develop2 to feature/delta
[33mcf0f56b[m[33m ([m[1;31morigin/develop2[m[33m, [m[1;32mdevelop2[m[33m)[m HEAD@{10}: commit (merge): met3
[33m53ebdda[m HEAD@{11}: commit: met2
[33mcfc4b4c[m HEAD@{12}: reset: moving to HEAD
[33mcfc4b4c[m HEAD@{13}: commit: met
[33m702e4d6[m HEAD@{14}: checkout: moving from feature/dev to develop2
[33mb27f470[m[33m ([m[1;31morigin/feature/dev[m[33m)[m HEAD@{15}: commit: metals devv23
[33m5d5822a[m HEAD@{16}: commit: metals devv2
[33m6f9aa31[m HEAD@{17}: checkout: moving from develop2 to feature/dev
[33m702e4d6[m HEAD@{18}: commit: metals develop2
[33m3cb365d[m HEAD@{19}: checkout: moving from feature/dev to develop2
[33m6f9aa31[m HEAD@{20}: commit: metals dev
[33m9dd2bdb[m HEAD@{21}: checkout: moving from main to feature/dev
[33m90760e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{22}: checkout: moving from develop2 to main
[33m3cb365d[m HEAD@{23}: checkout: moving from develop2 to develop2
[33m3cb365d[m HEAD@{24}: branch: Reset to origin/develop2
[33m3cb365d[m HEAD@{25}: commit: metals v2
[33m4197aed[m HEAD@{26}: commit: metals
[33m90760e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{27}: checkout: moving from develop to develop2
[33me857dbf[m HEAD@{28}: checkout: moving from feature/dev to develop
[33m9dd2bdb[m HEAD@{29}: commit: before delta v1
[33m482c979[m HEAD@{30}: rebase (finish): returning to refs/heads/feature/dev
[33m482c979[m HEAD@{31}: rebase (start): checkout HEAD~5
[33m772a188[m HEAD@{32}: commit (amend): gcp sec4
[33mf902d31[m HEAD@{33}: commit: gcp sec4
[33m98ebe22[m HEAD@{34}: commit (amend): gcp sec2
[33m5ea81bd[m HEAD@{35}: commit: gcp sec2
[33m1b9d6b2[m HEAD@{36}: commit: gcp sec
[33m44bc9fa[m HEAD@{37}: commit: before delta intro v1
[33m346fc91[m HEAD@{38}: commit: before delta intro
[33m482c979[m HEAD@{39}: checkout: moving from feature/delta to feature/dev
[33m5eacc4b[m HEAD@{40}: commit: intro to delta
[33m482c979[m HEAD@{41}: checkout: moving from feature/dev to feature/delta
[33m482c979[m HEAD@{42}: commit: json handling v3 top
[33m56b6b50[m HEAD@{43}: commit: json handling v2
[33m8824412[m HEAD@{44}: commit: json handling
[33mc801d11[m HEAD@{45}: commit: refa v2
[33mc8a7ee5[m HEAD@{46}: commit: Top code refactoring
[33m93ed11b[m HEAD@{47}: commit: importing data from cvs to postgres working good
[33m117736a[m HEAD@{48}: commit: json handling
[33m9d3d35b[m HEAD@{49}: commit: end of day
[33m22928ec[m HEAD@{50}: checkout: moving from develop2 to feature/dev
[33m90760e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{51}: checkout: moving from feature/dev to develop2
[33m22928ec[m HEAD@{52}: commit: some skunk stuff not working do not merge until fixed
[33m2457bf2[m HEAD@{53}: commit: begin kafka
[33m90760e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{54}: checkout: moving from develop2 to feature/dev
[33m90760e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{55}: pull origin main: Fast-forward
[33m6960688[m HEAD@{56}: checkout: moving from main to develop2
[33m90760e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{57}: commit: git ig323
[33m6960688[m HEAD@{58}: commit: git ig
[33m7a248b0[m HEAD@{59}: commit: met
[33ma588cf2[m HEAD@{60}: merge develop: Merge made by the 'ort' strategy.
[33m7d64986[m HEAD@{61}: commit: before merger
[33m80b5d35[m HEAD@{62}: checkout: moving from develop to main
[33me857dbf[m HEAD@{63}: commit: adjus
[33mabf6306[m HEAD@{64}: commit: csv json toolkit
[33m598d391[m HEAD@{65}: commit: csvReader toto
[33m01afbdc[m HEAD@{66}: commit: end of this day
[33mb00addd[m HEAD@{67}: commit: airflow spark linux comm
[33m80b5d35[m HEAD@{68}: checkout: moving from main to develop
[33m80b5d35[m HEAD@{69}: commit: git ignore
[33m700ee5e[m HEAD@{70}: commit: adding scala pro
[33m43625b5[m HEAD@{71}: commit: adding scala pro
[33m5247886[m HEAD@{72}: Branch: renamed refs/heads/master to refs/heads/main
[33m5247886[m HEAD@{74}: commit: adding readme
[33mdbe8207[m HEAD@{75}: commit (initial): airflow setup
